# wala-stat-secanalysis

./: .classpath  README.md  exclusions.txt  pom.xml
src/logger/: LogBuilder.java  Row.java
src/parser/: MethodVisitor.java  Parser.java
src/test/: ConfigurationHelper.java  CustomSlicer.java  Edge.java  EdgeCounter.java  Main.java  Node.java  SliceMapper.java  SlicerEntrypoints.java  TestSlicer.java
